server.port=8088
spring.application.name=First SpringBoot Application - Database

# H2 Database configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none

# Enabling H2 console 
spring.h2.console.enabled=true

# File based configuration
spring.datasource.url=jdbc:h2:file:./database/courseDB

# Memory based configuration
# spring.datasource.url=jdbc:h2:mem:testdb1


